{
	"manifest_version": 3,
	"version": "2022.04.19",
	"name": "RegisterURLs",
	"description": "Registra en la consola las url.",
	"author": "Xaival",
	"permissions": ["tabs"],
	"background": {
		"service_worker": "background.js"
	}
}